{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fUENXJSgh1lXme96Xl8t_",
      "type": "rectangle",
      "x": 324.2925033569336,
      "y": 190.91983032226562,
      "width": 127.96286773681642,
      "height": 131.0730743408203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2095499853,
      "version": 287,
      "versionNonce": 1187068653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gerH2RXuLyP3GCm740nL-",
          "type": "arrow"
        },
        {
          "id": "CNP6DJfRFeuWICtmz8J3w",
          "type": "arrow"
        },
        {
          "id": "WD3qfroMF5HqExb675nRi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r1UR21t7wEFPj0hf9AoyZ"
        },
        {
          "id": "vtxpF7GKCh45w4vmFbp68",
          "type": "arrow"
        },
        {
          "id": "-B6nW0IsfZD1YAG-O3He_",
          "type": "arrow"
        },
        {
          "id": "osJivCo8TYHWHiK8P3dm8",
          "type": "arrow"
        }
      ],
      "updated": 1773790386193,
      "link": null,
      "locked": false
    },
    {
      "id": "r1UR21t7wEFPj0hf9AoyZ",
      "type": "text",
      "x": 350.2579536437988,
      "y": 233.95636749267578,
      "width": 76.03196716308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1835989219,
      "version": 17,
      "versionNonce": 638451917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790083929,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUENXJSgh1lXme96Xl8t_",
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6aNt6HfBUKv1E7vKKpho",
      "type": "rectangle",
      "x": 7.42926025390625,
      "y": 142.45277404785156,
      "width": 165.09434509277344,
      "height": 66.21463012695312,
      "angle": 0.1115029557912699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1036013155,
      "version": 62,
      "versionNonce": 244850595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tu7PRCT6Kyl7YIuLxW7dG"
        },
        {
          "id": "gerH2RXuLyP3GCm740nL-",
          "type": "arrow"
        }
      ],
      "updated": 1773789815317,
      "link": null,
      "locked": false
    },
    {
      "id": "Tu7PRCT6Kyl7YIuLxW7dG",
      "type": "text",
      "x": 16.96648406982422,
      "y": 163.06008911132812,
      "width": 146.0198974609375,
      "height": 25,
      "angle": 0.1115029557912699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 108936867,
      "version": 66,
      "versionNonce": 1256905891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773789851975,
      "link": null,
      "locked": false,
      "text": "size of Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6aNt6HfBUKv1E7vKKpho",
      "originalText": "size of Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJ1FKhZyxruuRMOGmZe34",
      "type": "rectangle",
      "x": 10.14154052734375,
      "y": 282.62078857421875,
      "width": 157.4292449951172,
      "height": 61.320770263671875,
      "angle": 6.198769114292798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1547442051,
      "version": 107,
      "versionNonce": 863836803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjB9JTcWfbqXKQCObk6Me"
        },
        {
          "id": "CNP6DJfRFeuWICtmz8J3w",
          "type": "arrow"
        }
      ],
      "updated": 1773789828027,
      "link": null,
      "locked": false
    },
    {
      "id": "PjB9JTcWfbqXKQCObk6Me",
      "type": "text",
      "x": 31.006195068359375,
      "y": 288.2811737060547,
      "width": 115.69993591308594,
      "height": 50,
      "angle": 6.198769114292798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1840458829,
      "version": 110,
      "versionNonce": 52712227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773789803422,
      "link": null,
      "locked": false,
      "text": "path to .bin\nfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJ1FKhZyxruuRMOGmZe34",
      "originalText": "path to .bin file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXfXsoWrshCuw6s1SDD2w",
      "type": "rectangle",
      "x": -18.403610229492188,
      "y": 13.509712219238281,
      "width": 238.45809936523435,
      "height": 451.1203155517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 429986093,
      "version": 130,
      "versionNonce": 600122243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773789808970,
      "link": null,
      "locked": false
    },
    {
      "id": "gerH2RXuLyP3GCm740nL-",
      "type": "arrow",
      "x": 168.4838357693845,
      "y": 150.7513552464872,
      "width": 203.05447507049965,
      "height": 36.75907473558297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 387762317,
      "version": 177,
      "versionNonce": 1112757261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790056362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.05447507049965,
          36.75907473558297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6aNt6HfBUKv1E7vKKpho",
        "focus": -0.9946513125917916,
        "gap": 2.88472736431558
      },
      "endBinding": {
        "elementId": "fUENXJSgh1lXme96Xl8t_",
        "focus": 0.8547329564982099,
        "gap": 4.768592834472656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CNP6DJfRFeuWICtmz8J3w",
      "type": "arrow",
      "x": 169.391170331392,
      "y": 283.36682790954274,
      "width": 160.4346721963022,
      "height": 29.358238858806942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1572150819,
      "version": 137,
      "versionNonce": 1380403821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790056362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.4346721963022,
          29.358238858806942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJ1FKhZyxruuRMOGmZe34",
        "focus": -0.8713070595365686,
        "gap": 5.120468820178246
      },
      "endBinding": {
        "elementId": "fUENXJSgh1lXme96Xl8t_",
        "focus": -0.8669234330859122,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AnVskyaj2-H0j_IF1kFwj",
      "type": "text",
      "x": 67.89414978027344,
      "y": 47.45311737060547,
      "width": 68.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 870203171,
      "version": 21,
      "versionNonce": 1300996835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773789842940,
      "link": null,
      "locked": false,
      "text": "InPuts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InPuts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-WOWRFHw4SMWvLnOi9GT",
      "type": "rectangle",
      "x": 550.1253509521484,
      "y": -114.38016462821258,
      "width": 248.11328124999997,
      "height": 205.95600843924774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1209953005,
      "version": 127,
      "versionNonce": 1963274691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pP__i4da67sb2R9HvUJmQ"
        },
        {
          "id": "WD3qfroMF5HqExb675nRi",
          "type": "arrow"
        }
      ],
      "updated": 1773790467689,
      "link": null,
      "locked": false
    },
    {
      "id": "pP__i4da67sb2R9HvUJmQ",
      "type": "text",
      "x": 616.4180145263672,
      "y": -28.902160408588713,
      "width": 115.5279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1983524525,
      "version": 88,
      "versionNonce": 226483459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790467689,
      "link": null,
      "locked": false,
      "text": "IO units",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-WOWRFHw4SMWvLnOi9GT",
      "originalText": "IO units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CREaFJoMzv88O4OUYN0uR",
      "type": "text",
      "x": 577.860867742145,
      "y": 7.381685388179164,
      "width": 199.1145107880527,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 655019235,
      "version": 180,
      "versionNonce": 115893325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790511273,
      "link": null,
      "locked": false,
      "text": "get the file and\nprint the Registers\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get the file and print the Registers state",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WD3qfroMF5HqExb675nRi",
      "type": "arrow",
      "x": 433.6317044219361,
      "y": 185.67292160498957,
      "width": 121.27374850096112,
      "height": 99.25444505219681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 314740109,
      "version": 137,
      "versionNonce": 698351971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790467689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.27374850096112,
          -99.25444505219681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUENXJSgh1lXme96Xl8t_",
        "focus": -0.2878594294672973,
        "gap": 8.085197448730469
      },
      "endBinding": {
        "elementId": "e-WOWRFHw4SMWvLnOi9GT",
        "focus": 0,
        "gap": 4.3042755126953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k7uj0qS5ibavK-cEHy-Fg",
      "type": "rectangle",
      "x": 627.0121307373047,
      "y": 134.85408782958984,
      "width": 154.59912109375,
      "height": 119.98822021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 695660547,
      "version": 84,
      "versionNonce": 16714125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtxpF7GKCh45w4vmFbp68",
          "type": "arrow"
        }
      ],
      "updated": 1773790099306,
      "link": null,
      "locked": false
    },
    {
      "id": "yMUI-5tthRREhSNNIB6K_",
      "type": "text",
      "x": 656.6536102294922,
      "y": 178.27623748779297,
      "width": 107.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 511666211,
      "version": 15,
      "versionNonce": 984571619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790004950,
      "link": null,
      "locked": false,
      "text": "Engine Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYzMgsCOL9nq5Lk0Cu00M",
      "type": "text",
      "x": 329.91585388123576,
      "y": 279.84817549749266,
      "width": 111.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 531931331,
      "version": 126,
      "versionNonce": 227652333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-B6nW0IsfZD1YAG-O3He_",
          "type": "arrow"
        }
      ],
      "updated": 1773790521057,
      "link": null,
      "locked": false,
      "text": "Entry point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtxpF7GKCh45w4vmFbp68",
      "type": "arrow",
      "x": 451.6583709716797,
      "y": 239.5710678100586,
      "width": 181.01416015625,
      "height": 22.464630126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1172976141,
      "version": 36,
      "versionNonce": 2080289123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790100582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.01416015625,
          -22.464630126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUENXJSgh1lXme96Xl8t_",
        "focus": -0.12274633332613281,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k7uj0qS5ibavK-cEHy-Fg",
        "focus": -0.19209699334091104,
        "gap": 5.660400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gM-xlZnfTvGm0OgqFBkHJ",
      "type": "rectangle",
      "x": 601.4371795654297,
      "y": 346.72032928466797,
      "width": 217.806640625,
      "height": 138.6644287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 332724397,
      "version": 106,
      "versionNonce": 1934440237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMNxj2BbE-S4_5FTFL3KP"
        },
        {
          "id": "-B6nW0IsfZD1YAG-O3He_",
          "type": "arrow"
        },
        {
          "id": "0qMsv3xUFRpZ4gquenKQr",
          "type": "arrow"
        },
        {
          "id": "Jawoi6yts9AaQrj9XxJHp",
          "type": "arrow"
        }
      ],
      "updated": 1773790226932,
      "link": null,
      "locked": false
    },
    {
      "id": "fMNxj2BbE-S4_5FTFL3KP",
      "type": "text",
      "x": 647.4305191040039,
      "y": 393.5525436401367,
      "width": 125.81996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1261402733,
      "version": 76,
      "versionNonce": 651942413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790209299,
      "link": null,
      "locked": false,
      "text": "Engine ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gM-xlZnfTvGm0OgqFBkHJ",
      "originalText": "Engine ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-B6nW0IsfZD1YAG-O3He_",
      "type": "arrow",
      "x": 348.3347015827522,
      "y": 318.84817549749266,
      "width": 250.26719627044855,
      "height": 81.43335507353402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 762761187,
      "version": 105,
      "versionNonce": 672582989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790521057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.26719627044855,
          81.43335507353402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYzMgsCOL9nq5Lk0Cu00M",
        "focus": 1.2604134999184724,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gM-xlZnfTvGm0OgqFBkHJ",
        "focus": -0.1997473187906427,
        "gap": 3.377853075053281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7vxJjLsH8njKH_EbR_UO",
      "type": "rectangle",
      "x": 1054.6064910888672,
      "y": 162.02098846435547,
      "width": 277.24041748046875,
      "height": 152.06365966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 595426755,
      "version": 74,
      "versionNonce": 1734407875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ix9cg0xtJzbs8YIaHA9vg"
        },
        {
          "id": "0qMsv3xUFRpZ4gquenKQr",
          "type": "arrow"
        },
        {
          "id": "dE7Hh-pohdB0A4QMZD7fK",
          "type": "arrow"
        },
        {
          "id": "FcI1G3NMTPhNIdHMyRgw2",
          "type": "arrow"
        }
      ],
      "updated": 1773790341201,
      "link": null,
      "locked": false
    },
    {
      "id": "ix9cg0xtJzbs8YIaHA9vg",
      "type": "text",
      "x": 1156.2007064819336,
      "y": 215.55281829833984,
      "width": 74.05198669433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 931674083,
      "version": 7,
      "versionNonce": 1681098051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790184388,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7vxJjLsH8njKH_EbR_UO",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deZ8W_gV8NVt6np230R01",
      "type": "text",
      "x": 613.3658294677734,
      "y": 435.5327682495117,
      "width": 183.204833984375,
      "height": 34.79949951171871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1961417571,
      "version": 93,
      "versionNonce": 437366669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790524923,
      "link": null,
      "locked": false,
      "text": "Mother board",
      "fontSize": 27.839599609374968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mother board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qMsv3xUFRpZ4gquenKQr",
      "type": "arrow",
      "x": 718.7574310302734,
      "y": 340.32286834716797,
      "width": 464.9764404296875,
      "height": 22.464630126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1366137133,
      "version": 73,
      "versionNonce": 808722285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790217138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.9764404296875,
          -22.464630126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM-xlZnfTvGm0OgqFBkHJ",
        "focus": -1.0097771145073757,
        "gap": 6.3974609375
      },
      "endBinding": {
        "elementId": "m7vxJjLsH8njKH_EbR_UO",
        "focus": -0.9591163438211271,
        "gap": 3.773590087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jawoi6yts9AaQrj9XxJHp",
      "type": "arrow",
      "x": 700.8328704833984,
      "y": 491.2662887573242,
      "width": 429.12744140625,
      "height": 15.271240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1485356323,
      "version": 77,
      "versionNonce": 851957965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790226932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.12744140625,
          15.271240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM-xlZnfTvGm0OgqFBkHJ",
        "focus": 1.0320234454238422,
        "gap": 5.88153076171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00fhwqLJBuAxERs_A0p62",
      "type": "rectangle",
      "x": 1134.795150756836,
      "y": 465.7944869995117,
      "width": 227.12268066406253,
      "height": 132.25244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1561141699,
      "version": 79,
      "versionNonce": 359555587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niG0S4zDeeIOa9YdzPpEf"
        },
        {
          "id": "FcI1G3NMTPhNIdHMyRgw2",
          "type": "arrow"
        }
      ],
      "updated": 1773790341202,
      "link": null,
      "locked": false
    },
    {
      "id": "niG0S4zDeeIOa9YdzPpEf",
      "type": "text",
      "x": 1209.1525039672852,
      "y": 509.4207077026367,
      "width": 78.40797424316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1058083,
      "version": 40,
      "versionNonce": 1114087533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790326002,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00fhwqLJBuAxERs_A0p62",
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STAVKMDPI6dk1ZslQC5Tz",
      "type": "rectangle",
      "x": 1517.9319915771484,
      "y": 97.67838287353516,
      "width": 317.80657958984375,
      "height": 174.71994018554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 269532611,
      "version": 68,
      "versionNonce": 1654884227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dE7Hh-pohdB0A4QMZD7fK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DZFh23laxEcKnD6yaEPrq"
        }
      ],
      "updated": 1773790321502,
      "link": null,
      "locked": false
    },
    {
      "id": "DZFh23laxEcKnD6yaEPrq",
      "type": "text",
      "x": 1643.6612854003906,
      "y": 162.5383529663086,
      "width": 66.34799194335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1824600493,
      "version": 20,
      "versionNonce": 819783213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790321502,
      "link": null,
      "locked": false,
      "text": "ISA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STAVKMDPI6dk1ZslQC5Tz",
      "originalText": "ISA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dE7Hh-pohdB0A4QMZD7fK",
      "type": "arrow",
      "x": 1219.8187713623047,
      "y": 152.41010284423828,
      "width": 304.59906005859375,
      "height": 13.030670166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1605237133,
      "version": 44,
      "versionNonce": 1365177635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790259017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.59906005859375,
          -13.030670166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7vxJjLsH8njKH_EbR_UO",
        "focus": -1.031028371624272,
        "gap": 9.610885620117188
      },
      "endBinding": {
        "elementId": "STAVKMDPI6dk1ZslQC5Tz",
        "focus": 0.554168567227159,
        "gap": 6.48583984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u2NUPa9mdae7LWPUdY-2J",
      "type": "text",
      "x": 1552.2384490966797,
      "y": 215.48792266845703,
      "width": 255.3878631591797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2060056899,
      "version": 113,
      "versionNonce": 711650979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790530432,
      "link": null,
      "locked": false,
      "text": "add, addi, lw, etc...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add, addi, lw, etc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcI1G3NMTPhNIdHMyRgw2",
      "type": "arrow",
      "x": 1241.5168914794922,
      "y": 322.2214126586914,
      "width": 3.6556396484375,
      "height": 133.19580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 168844941,
      "version": 32,
      "versionNonce": 1178281571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790341201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6556396484375,
          133.19580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7vxJjLsH8njKH_EbR_UO",
        "focus": -0.3267794089266114,
        "gap": 8.136764526367188
      },
      "endBinding": {
        "elementId": "00fhwqLJBuAxERs_A0p62",
        "focus": -0.009397735056019475,
        "gap": 10.377273559570312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8UiseWl7JHiaCEUlOHb2",
      "type": "rectangle",
      "x": 575.6117401123047,
      "y": 551.2897109985352,
      "width": 262.146240234375,
      "height": 155.8372802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 200161741,
      "version": 78,
      "versionNonce": 79111085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ueva3BjbsSeE_d0emsT55"
        },
        {
          "id": "osJivCo8TYHWHiK8P3dm8",
          "type": "arrow"
        }
      ],
      "updated": 1773790386193,
      "link": null,
      "locked": false
    },
    {
      "id": "Ueva3BjbsSeE_d0emsT55",
      "type": "text",
      "x": 622.852897644043,
      "y": 611.7083511352539,
      "width": 167.66392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1278266019,
      "version": 35,
      "versionNonce": 670027885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790376053,
      "link": null,
      "locked": false,
      "text": "Engine Clean",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8UiseWl7JHiaCEUlOHb2",
      "originalText": "Engine Clean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osJivCo8TYHWHiK8P3dm8",
      "type": "arrow",
      "x": 375.7150115966797,
      "y": 329.41480255126953,
      "width": 184.7877197265625,
      "height": 286.0259704589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 402582605,
      "version": 45,
      "versionNonce": 571823437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773790386193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.7877197265625,
          286.0259704589844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUENXJSgh1lXme96Xl8t_",
        "focus": 0.5614471983559187,
        "gap": 7.421897888183594
      },
      "endBinding": {
        "elementId": "m8UiseWl7JHiaCEUlOHb2",
        "focus": -0.7567695392080304,
        "gap": 15.1090087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}